# IGT

./: .gitignore  README.md  docker-compose.yml  skript.md
Aufgaben/Übung01/: README.md
Aufgaben/Übung02/: README.md
Aufgaben/Übung02/assets/xml/: IGT (5).xml
Aufgaben/Übung03/: README.md
Aufgaben/Übung04/: README.md
Aufgaben/Übung05/: README.md
Aufgaben/Übung06/: README.md
Postman Collection/: IGT.postman_collection.json  IGT.postman_environment.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/views/: CreateFlight.vue  CreateUser.vue  FlightCard.vue  FlightSelect.vue  Flights.vue  User.vue  UserEditDialog.vue  Users.vue
server/: Dockerfile  MongoDBpom.xml  Neo4jpom.xml  logfile.log.2018-12-06  pom.xml
server/IGT.Customer.Customer/: _0.cfe  _0.cfs  _0.si  segments_2
server/IGT.Customer.Phone/: _0.cfe  _0.cfs  _0.si  segments_2
server/IGT.Flight.Airport/: segments_1
server/IGT.Flight.Flight/: _8.cfe  _8.cfs  _8.si  _e.cfe  _e.cfs  _e.si  segments_t
server/IGT.Flight.FlightSegment/: _8.cfe  _8.cfs  _8.si  _e.cfe  _e.cfs  _e.si  segments_t
server/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8b224_daa2_5c113062_0
server/builder/src/: Main.java
server/src/main/java/IGT/: Config.java  Helper.java  Hibernate.java  IClassID.java  Main.java
server/src/main/java/IGT/Customer/: Customer.java  EStatus.java  Phone.java
server/src/main/java/IGT/Flight/: Airport.java  Booking.java  BookingId.java  Flight.java  FlightSegment.java  PlaneType.java  PopularAirports.java  RandomFlights.java
server/src/main/java/IGT/Server/: AirportApi.java  BookingApi.java  CustomerApi.java  FlightApi.java  Responder.java
server/src/main/resources/: MongoDB  MySQL  Neo4j  hibernate.cfg.xml  named-queries.hbm.xml
server/src/test/java/Tests/: TestFlight.java
Übung01/: IGT.xml  README.md  diagram.xml
Übung02/: README.md
Übung02/HibernateTest/: Dockerfile  docker-compose.yml  pom.xml
Übung02/HibernateTest/src/main/java/: Customer.java  Flight.java  Helper.java  Main.java  PlaneType.java
Übung02/HibernateTest/src/main/java/Customer/: Customer.java  Phone.java
Übung02/HibernateTest/src/main/java/Flight/: Airport.java  Flight.java  FlightSegment.java  PlaneType.java
Übung02/HibernateTest/src/main/java/IGT/: Hibernate.java  IClassID.java  Main.java
Übung02/HibernateTest/src/main/java/IGT/Customer/: Customer.java  Phone.java
Übung02/HibernateTest/src/main/java/IGT/Flight/: Airport.java  Flight.java  FlightSegment.java
Übung02/HibernateTest/src/main/java/IGT/Server/: CustomerApi.java  FlightApi.java  Responder.java  Server.java
Übung02/HibernateTest/src/main/resources/: hibernate.cfg.xml
Übung02/HibernateTest/src/test/java/Tests/: TestFlight.java
Übung02/assets/xml/: ER Diagram.xml
Übung03/: README.md
